# rundeck-s3-log-plugin

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/rundeck/plugins/: S3LogFileStoragePluginTest.java
